# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/public

# dependencies
/node_modules

# IDEs and editors
/.idea
/.vscode

# misc
npm-debug.log
testem.log

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store

# YARN
yarn.lock
